<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atmois Games</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body class="dark-mode">
    <h1>My Games</h1>
    <p>I made some games go try them here lol.</p>
    

    <div class="card-container">
        <div class="card">
            <a href="https://blocs.atmois.com" target="_blank">Bloc Breaker</a>
        </div>
        <div class="card">
            <a href="https://snek.atmois.com" target="_blank">Snek Game</a>
        </div>
        <div class="card">
            <a href="https://dino.atmois.com" target="_blank">Dino Jump</a>
        </div>
    </div>
    <p><a href="https://git.gay/Atmois/gamePage" target="_blank">Source Code</a> ~ <a href="https://atmois.com" target="_blank">Creator</a></p>
    <button id="toggleViewMode" class="button">☾</button>
    <script src="main.js"></script>
</body>

</html>